{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventraDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Facebook": {
            "AppId": "",
            "AppSecret": ""
        }
    },
    "Cloudinary": {
        "CloudName": "",
        "ApiKey": "",
        "ApiSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Search": {
        "UseFullText": false
    },
    "AllowedHosts": "*"
}